apiVersion: v2
name: uptime-kuma
description: A Helm chart for the fancy monitoring tool uptime-kuma
type: application
version: 0.1.1
appVersion: "1.10.2"
maintainers:
  - name: sokratis1904
    url: https://github.com/Sokratis1904
home: https://github.com/louislam/uptime-kuma
icon: https://github.com/louislam/uptime-kuma/raw/master/public/icon.svg
